# Stripe Configuration
# Get your publishable key from: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T0SQ2J1lJebwHjz5boILCKeIpeZGUK0DZEYD3UlHQ29VTOZPhLbt80xUnbOMncHvEMGN7N4my5h5HIqVoN1QdXd00mJu6dcbk

# Backend API URL (default: http://localhost:5004)
VITE_API_URL=http://localhost:5004
